EXPRESS_PORT=5000
MONGO_URI=mongodb+srv://mihai:8gF3pHRUpe7n7Mlx@cluster0.uq4g7.mongodb.net/fiicode?retryWrites=true&w=majority
JWT_SECRET=D1YEfGMQif01ZHHnmW1B6hjkYX7xiGVGT857hIOOOvMxZgDAlQ4P8igGk7ApJOTNSwLMRnfMBoR1Rt7r0fIIywg5
PROFILE_PIC_PATH=D:\.MWEWGHWAI\Projects\Apps\fiicode-atlas\fileStorage\profilePics
ID_PATH=D:\.MWEWGHWAI\Projects\Apps\fiicode-atlas\fileStorage\userIDs