HOSTNAME=
PUBLIC_SITE_LINK=
EXPRESS_PORT=
MONGO_URI=
JWT_SECRET=
GENERAL_ADMIN_CREATION_TOKEN=
PROFILE_PIC_PATH=
ID_PATH=
POST_FILES_PATH=
FIREBASE_PROJECT_ID=
FIREBASE_BUCKET=
EMAIL_USER=
EMAIL_PASS=
POST_FILES_FIREBASE?